# EventSourcing-and-Cqrs

./: README.md
Images/: diagram.drawio  kitchenschema.drawio
Restaurant/: Restaurant.sln  docker-compose.dcproj  docker-compose.yml
Restaurant/src/Events.Contracts/: StoredEvent.cs
Restaurant/src/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json
Restaurant/src/Inventory.Api/Controllers/: InventoryController.cs
Restaurant/src/Inventory.Api/Properties/: launchSettings.json
Restaurant/src/Inventory.Application/: Inventory.Application.csproj
Restaurant/src/Inventory.Application/Services/: InventoryService.cs
Restaurant/src/Inventory.CrossCutting.IoC/: Inventory.CrossCutting.IoC.csproj  NativeDependencyInjector.cs
Restaurant/src/Inventory.DataAccess/: Inventory.DataAccess.csproj
Restaurant/src/Inventory.DataAccess/Context/: InventoryContext.cs  InventoryDbContext.cs
Restaurant/src/Inventory.DataAccess/Migrations/: 20220803214757_InventoryDB.Designer.cs  20220803214757_InventoryDB.cs  InventoryDbContextModelSnapshot.cs
Restaurant/src/Inventory.DataAccess/Repositories/: ItemRepository.cs
Restaurant/src/Inventory.Domain/Entities/: ItemEntity.cs
Restaurant/src/Inventory.Domain/Enums/: ItemUnit.cs
Restaurant/src/Inventory.Domain/Repositories/: IItemRepository.cs
Restaurant/src/Inventory.Domain/Services/: IInventoryService.cs
Restaurant/src/Kitchen.Api/: Dockerfile.original  Kitchen.Api.csproj  Program.cs  appsettings.json
Restaurant/src/Kitchen.Api/Controllers/: MenuController.cs  OrderController.cs
Restaurant/src/Kitchen.Api/Properties/: launchSettings.json
Restaurant/src/Kitchen.Application/: Kitchen.Application.csproj
Restaurant/src/Kitchen.Application/Commands/: CreateOrderCommand.cs  ReserveOrderCommand.cs
Restaurant/src/Kitchen.Application/Handlers/: CheckOrderHandler.cs  CreateOrderHandler.cs  ReserveOrderHandler.cs
Restaurant/src/Kitchen.Application/Queries/: CheckOrderQuery.cs
Restaurant/src/Kitchen.Application/Services/: IOrderService.cs  MenuService.cs  OrderService.cs
Restaurant/src/Kitchen.Client/: InventoryClient.cs  Kitchen.Client.csproj
Restaurant/src/Kitchen.Client/Base/: ClientBase.cs
Restaurant/src/Kitchen.CrossCutting.IoC/: Kitchen.CrossCutting.IoC.csproj  NativeDependencyInjector.cs
Restaurant/src/Kitchen.DataAccess/: Kitchen.DataAccess.csproj
Restaurant/src/Kitchen.DataAccess/Context/: EventStoreContext.cs  EventStoreDbContext.cs  KitchenDbContext.cs
Restaurant/src/Kitchen.DataAccess/EventSourcing/: SqlEventStore.cs
Restaurant/src/Kitchen.DataAccess/Migrations/: 20220804001044_Kitchen.Designer.cs  20220804001044_Kitchen.cs  20220804143922_Kitchen.Designer.cs  20220804143922_Kitchen.cs  20220804235719_Kitchen.Designer.cs  20220804235719_Kitchen.cs  20220809232758_ItemsFromInventory.Designer.cs  20220809232758_ItemsFromInventory.cs  20220827175637_Kitchen.Designer.cs  20220827175637_Kitchen.cs  20220828133249_IntegrationEventOutbox.Designer.cs  20220828133249_IntegrationEventOutbox.cs  EventStoreDbContextModelSnapshot.cs  KitchenDbContextModelSnapshot.cs
Restaurant/src/Kitchen.DataAccess/Repositories/: EventStoreRepository.cs  IntegrationEventOutboxRepository.cs  ItemFromInventoryRepository.cs  MenuRepository.cs  OrderRepository.cs
Restaurant/src/Kitchen.Domain/Clients/: IInventoryClient.cs
Restaurant/src/Kitchen.Domain/Dtos/: Item.cs  OrderCreated.cs  OrderCreatedCommand.cs  OrderReservedCommand.cs  OrderStatus.cs
Restaurant/src/Kitchen.Domain/Entities/: IntegrationEventOutbox.cs  ItemCopiedFromInventoryEntity.cs  ItemEntity.cs  MenuItemEntity.cs  OrderEntity.cs  OrderItemEntity.cs  StoredEvent.cs  StoredEventEntity.cs  TableEntity.cs
Restaurant/src/Kitchen.Domain/Enums/: OrderStatus.cs
Restaurant/src/Kitchen.Domain/Events/: OrderCreatedEvent.cs  StoredEvent.cs
Restaurant/src/Kitchen.EventOutbox/: EventOutboxBackgroundService.cs  Kitchen.EventOutbox.csproj
Restaurant/src/Kitchen.Events/: Kitchen.Events.csproj
Restaurant/src/Receipt.Api/: Program.cs  Receipt.Api.csproj
src/RiderOrderApi/: RiderOrderApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/RiderOrderApi/RiderOrderApi/: Dockerfile  RiderOrderApi.csproj
src/RiderOrderApi/RiderOrderApi/Controllers/: OrderController.cs
src/RiderOrderApi/RiderOrderApi/DataContracts/Requests/: NewOrderRequest.cs
src/RiderOrderApi/RiderOrderApi/Events/: NewOrderEvent.cs
src/RiderOrderApi/RiderOrderApi/Properties/: launchSettings.json
(+37 files in other folders)
