<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen.Application\Kitchen.Application.csproj" />
    <ProjectReference Include="..\Kitchen.DataAccess\Kitchen.DataAccess.csproj" />
    <ProjectReference Include="..\Kitchen.Domain\Kitchen.Domain.csproj" />
    <ProjectReference Include="..\Kitchen.EventOutbox\Kitchen.EventOutbox.csproj" />
    <ProjectReference Include="..\Kitchen.Events\Kitchen.Events.csproj" />
  </ItemGroup>

</Project>
